<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="../func/Pagination.js"></script>
	<style>
		body{
			margin: 0;
		}
		ul,li{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		#wrap{
			display: flex;
			justify-content: space-around;
			width: 400px;
			margin: 50px auto;
		}
		#page-wrap li{
			float: left;
			margin: 0 20px;
			width: 30px;
			height: 30px;
			border-radius: 50%;
			background-color: rgba(0, 0, 0, .5);
			color: #fff;
			text-align: center;
			line-height: 30px;
			cursor: pointer;
		}
		#page-wrap li.active{
			background-color: blue;
		}
		span{
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div id="wrap">
		
	</div>

	<script>
		/*let page = options => {
			if(!options.id){
				return false
			}

			let obj = document.getElementById(options.id)
			let nowNum = options.nowNum || 1
			let allNum = options.allNum || 5
			let visibleNum = options.visibleNum || 5

			let first = document.createElement('a')
			first.className = 'first'
			first.innerHTML = '首页'
			first.href = '#1' 			
			obj.appendChild(first)	

			if(nowNum > 1){
				let prev = document.createElement('a')
				prev.className = 'prev'
				prev.innerHTML = '上一页'
				prev.href = '#' + (nowNum - 1)
				obj.appendChild(prev)
			}
			
			if(allNum <= visibleNum){
				for(let i=1; i<=allNum; i++){
					let oA = document.createElement('a')
					oA.href = '#' + i
					oA.innerHTML = nowNum*1 === i ? i : '[' + i + ']'
					obj.appendChild(oA)
				}
			}else{
				for(let i=1; i<=visibleNum; i++){
					let oA = document.createElement('a')

					if(nowNum <= Math.floor(visibleNum/2) ){
						oA.href = '#' +  i
						oA.innerHTML = nowNum*1 === i ? i : '[' + i + ']'
						obj.appendChild(oA)						
					}
					else if( (allNum - nowNum) <= Math.floor(visibleNum/2) ){
						oA.href = '#' + (allNum - visibleNum + i)
						oA.innerHTML = i === (visibleNum - (allNum - nowNum)) ? allNum - visibleNum + i : '[' + (allNum - visibleNum + i) + ']'
						obj.appendChild(oA)						
					}else{
						oA.href = '#' + (nowNum - Math.ceil(visibleNum/2) + i)
						oA.innerHTML = i === Math.ceil(visibleNum/2) ? nowNum - Math.ceil(visibleNum/2) + i : '[' + (nowNum - Math.ceil(visibleNum/2) + i) + ']'
						obj.appendChild(oA)
					}
				}				
			}

			if(nowNum < allNum){
				let next = document.createElement('a')
				next.className = 'next'
				next.innerHTML = '下一页'
				next.href = '#' + (nowNum*1 + 1)
				obj.appendChild(next)
			}	

			let last = document.createElement('a')
			last.className = 'last'
			last.innerHTML = '尾页'
			last.href = '#' + allNum 			
			obj.appendChild(last)		

			window.onhashchange = function(){
				nowNum = window.location.hash.slice(1)
				obj.innerHTML = ''
				page({
					id: 'wrap',
					nowNum,
					allNum,
					visibleNum
				})				
			}	
		}		

		page({
			id: 'wrap',
			nowNum: 6,
			allNum: 10,
			visibleNum: 7
		})*/

		new Page(
			{
				id: 'wrap',
				nowNum: 6,
				allNum: 10,
				visibleNum: 7
			}
		)
	</script>
</body>
</html>