<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="./css/font-awesome.min.css">
	<style>
		body{
			margin:0;
		}
		#player{
			position: absolute;
			left: 50%;
			top:50%;
			transform: translateX(-50%) translateY(-50%);
		}
		#cl{
			position: relative;
		}
		#controls{
			display: flex;
			flex-direction: column;
			flex-wrap: wrap;
			position: absolute;
			left: 0;
			bottom: 0;
			z-index: 10;
			height: 52px;
			background-color: rgba(0, 0, 0, .6)
		}
		#controls .progess{
			width: 100%;
			height: 4px;
			transition: height 500ms;
			background-color: #fff;
			cursor: pointer;
		}		
		#controls .progess .progessed,.volume-progessed{
			position: relative;
			width: 0%;
			height: 100%;	
			background-color: #14a2f4;	
			cursor: pointer;	
		}
		#controls .progess:hover{
			height: 6px;
		}
		#controls .progess:hover .dragItem{
			display: block;
		}	
		.dragItem{
			display: none;
		}	
		.dragItem,.volume-dragItem{
			position: absolute;
			right: 0;
			top: 50%;
			transform: translateX(50%) translateY(-50%);
			width: 12px;
			height: 12px;
			border-radius: 50%;
			background-color: #fff;
		}
		#controls .controlItems{
			display: flex;
			justify-content: space-between;
			width: 100%;
			flex: 1;
			color: #fff;
		}
		.controlItems .left,.controlItems .right{
			display: flex;
			-ms-align-items: center;
			align-items: center;
			justify-content: space-around;
			width: 200px;
		}	
		.controlItems .left i,.controlItems .right i{
			cursor: pointer;
			font-size: 20px;
		}
		.controlItems .left .icon-pause{
			font-size: 18px;
		}
		.controlItems i:hover{
			color: #14a2f4;
		}
		.volume-control{
			display: flex;
			justify-content: space-between;
			-ms-align-items: center;
			align-items: center;
			width: 110px;
		}
		.volume-progess{
			width: 80px;
			height: 4px;
			background-color: #fff;
		}
	</style>
</head>
<body>
	<div id="player">
		<video id="video" src="" style="display: none"></video>
		<canvas id="cl"></canvas>
		<div id="controls">
			<div class="progess">
				<div class="progessed">
					<div class="dragItem"></div>
				</div>
			</div>
			<div class="controlItems">
				<div class="left">
					<i class="icon-play onOff"></i>
					<div class="time">
						<span class="currentTime">00:00</span>
						/
						<span class="fullTime">35:00</span>
					</div>
				</div>
				<div class="right">
					<div class="volume-control">
						<i class="icon-volume-up icon-volume-off volume"></i>
						<div class="volume-progess">
							<div class="volume-progessed">
								<div class="volume-dragItem"></div>
							</div>							
						</div>
					</div>
					<i class="icon-fullscreen fullscreen"></i>
				</div>
			</div>
		</div>
	</div>
	<script>
		/**
		 * attar
		 * controls 控件
		 * autoplay 自动播放
		 * currentTime 播放时间s
		 * volume 音量
		 * duration 总时间 只读 获取需要时间
		 * preload 用何种加载方式 none不加载 metadata获取长度 auto加载
		 * loop 循环播放
		 * muted 是否静音
		 *
		 * paused 是否暂停 只读
		 * ended 是否播放完 只读
		 * error 错误代码 只读
		 * currentSrc 地址字符串 只读 获取需要时间
		 */	
		
		/**
		 * function
		 * play() 播放
		 * pause() 暂停
		 * load() 重新加载
		 */
		
		/**
		 * event
		 * canplay 可以播放触发
		 * ended 结束时触发
		 */
		
		/** 
		 * video额外属性
		 * poster 预览图片
		 * width height
		 * videoWidth videoHeight 只读 需要时间获取
		 */
		
		window.onload = function(){
			(function(){
				/*get element*/
				let player = document.getElementById('player')
				let video = document.getElementById('video')
				let oC = document.getElementById('cl')
				let oGC = oC.getContext('2d')
				let controls = document.getElementById("controls")

				let progess = document.getElementsByClassName('progess')[0]
				let progessed = document.getElementsByClassName('progessed')[0]
				let dragItem = document.getElementsByClassName('dragItem')[0]
				let onOff = document.getElementsByClassName('onOff')[0]
				let currentTime = document.getElementsByClassName('currentTime')[0]
				let fullTime = document.getElementsByClassName('fullTime')[0]
				let volume = document.getElementsByClassName('volume')[0]
				let fullscreen = document.getElementsByClassName('fullscreen')[0]
				let volumeProgess = document.getElementsByClassName('volume-progess')[0]
				let volumeProgessed = document.getElementsByClassName('volume-progessed')[0]
				let volumeDragItem = document.getElementsByClassName('volume-dragItem')[0]			

				/*init*/
				// canvas draw video
				oC.width = video.videoWidth
				oC.height = video.videoHeight
				oGC.drawImage(video, 0, 0)

				player.style.width = video.videoWidth + 'px'
				player.style.height = video.videoHeight + 'px'
				controls.style.width = video.videoWidth + 'px'
				volumeProgessed.style.width = video.volume*100 + '%'
				
				let timer = null
								
				/*func*/
				let add0 = num => {
					if(num < 10){
						num = '0' + num
					}else{
						num = '' + num
					}
					return num
				}

				let formTime = time => {
					let h = Math.floor( time/3600 )
					let m = Math.floor((time - (h*3600))/60)
					let s = Math.floor(time%60)
					return h > 0 ? add0(h) + ':' + add0(m) + ':' + add0(s) : add0(m) + ':' + add0(s)
				}

				let play = () => {
					clearInterval(timer)
					timer = setInterval( () => {
						oGC.drawImage(video, 0, 0)
						currentTime.innerHTML = formTime( video.currentTime )
						progessed.style.width = (video.currentTime / video.duration)*100 + '%'
						console.log(1)
					},33)		
				}

				let goPlay = function(e){
					let rec = progess.getBoundingClientRect()
					video.currentTime = video.duration * ( (e.pageX - rec.left) / progess.offsetWidth )
					play()			
				}

				let goVolume = function(e){
					let rec = volumeProgess.getBoundingClientRect()
					let ratio = (e.pageX - rec.left) / volumeProgess.offsetWidth
					ratio = ratio >= 1 ? 1 : ratio
					ratio = ratio <= 0 ? 0 : ratio
					volumeProgessed.style.width = ratio*100 + '%'
					video.volume = ratio		
					if(!ratio){
						volume.classList.remove('icon-volume-up')
					}else{
						volume.classList.add('icon-volume-up')
					}		
				}

				fullTime.innerHTML = formTime(video.duration)
				currentTime.innerHTML = formTime(video.currentTime)		
						
				/*event*/
				onOff.onclick = function(){
					onOff.classList.toggle('icon-pause')
					if( video.paused ){
						video.play()
						play()					
					}else{
						video.pause()
						clearInterval(timer)
					}				
				}

				volume.onclick = function(){
					volume.classList.toggle('icon-volume-up')
					video.muted = !video.muted
					if(video.muted){
						volumeProgessed.style.width = '0px'
					}else{
						volumeProgessed.style.width = video.volume*100 + '%'
					}				
				}

				progess.onclick = function(e){
					goPlay(e)
					setTimeout( () => {
						if(video.paused){
							clearInterval(timer)
						}					
					},50)						
				}

				volumeProgess.onclick = function(e){
					goVolume(e)
				}

				fullscreen.onclick = function(){
					video.webkitRequestFullscreen()
				}

				dragItem.addEventListener('mousedown',function(e){
					e.preventDefault()
					document.addEventListener('mousemove',goPlay)
					document.addEventListener('mouseup',function(){
						document.removeEventListener('mousemove',goPlay)
						if(video.paused){
							clearInterval(timer)
						}
					})
				})

				volumeDragItem.addEventListener('mousedown',function(){
					document.addEventListener('mousemove',goVolume)
					document.addEventListener('mouseup',function(){
						document.removeEventListener('mousemove',goVolume)
					})
				})			

				video.addEventListener('ended',() => {
					onOff.classList.remove('active')
				})
			})(window)
		}
	</script>
</body>
</html>